自用X264 X265 nvencc参数
作者：零杀十一死

说明：
1.x264和x265均使用官方版。不要使用simple x264 launcher启动NvencC。
2.先去学编码器参数，再来参考我的参数。盲目抄袭纯属傻逼。
3.NVENCC参数只适用于GTX950-GTX980TI，不适用10系显卡。10系显卡增加了HEVC压制和加权P帧预测功能，自行根据说明修改。

x26x参数说明：
1.keyint是gop长度，即决定多少秒一个I帧。帧率 x 至少N秒一个I帧 = keyint，这样设置。min-keyint一般设置为keyint的十分之一，保持1也可以，这个参数决定有没有小i帧。
2.--input-range tv --range tv --colorprim bt709 --transfer bt709 --colormatrix bt709根据自己压的视频修改。
3.--rc-lookahead个人建议设置为帧率的2或3倍。
4.涉及到的参数可以自行微调，如需提高质量，在拉低crf的同时要注意deblock，qcomp，AQ，PSY参数的调整。

NvencC参数说明：
1.--aq-strength取值为0-15，个人压制高码率视频的时候用8，中码率视频用7。不建议使用nvencc做低码率压制，效果非常差。

1. X264 8bit：crf21 slower
该参数性价比较高，属于中高质量性价比压制。
--crf 21.0 --preset slower --profile high --deblock -1:-1 --keyint 300 --min-keyint 30 --bframes 8 --qcomp 0.6 --aq-mode 1 --aq-strength 0.9 --psy-rd 1.00:0.05 --rc-lookahead 60 --input-range tv --range tv --colorprim bt709 --transfer bt709 --colormatrix bt709

2. X264 10bit：crf15 slower unlimited
输入必须是10bit。适合极高质量压制电影。
--crf 15.0 --preset slower --profile high --deblock -3:-3 --keyint 240 --min-keyint 24 --bframes 16 --qcomp 0.75 --aq-mode 1 --aq-strength 1.1 --psy-rd 1.15:0.15 --rc-lookahead 72 --no-fast-pskip --input-depth 10 --input-range tv --range tv --output-depth 10 --colorprim bt709 --transfer bt709 --colormatrix bt709

3. X264 10bit：crf18 slower unlimited
输入必须是10bit。适合高质量压制电影。一般来说这个参数就已经无法通过肉眼看出区别了。
--crf 18.0 --preset slower --profile high --deblock -3:-1 --keyint 240 --min-keyint 24 --bframes 8 --qcomp 0.70 --aq-mode 1 --aq-strength 1.1 --psy-rd 1.05:0.10 --rc-lookahead 72 --no-fast-pskip --input-depth 10 --input-range tv --range tv --output-depth 10 --colorprim bt709 --transfer bt709 --colormatrix bt709

4. X265 10bit：crf18 slower
输入必须是10bit。适合极高质量压制电影。
-D 10 --crf 18.0 --preset slower --profile main10 --ref 6 --bframes 8 --keyint 240 --min-keyint 1 --no-open-gop --qcomp 0.70 --aq-mode 1 --aq-strength 1.1 --psy-rd 2.0 --psy-rdoq 1.0 --rdoq-level 2 --cbqpoffs -3 --crqpoffs -3 --rc-lookahead 72 --rd 5 --merange 32 --ctu 32 --no-sao --no-strong-intra-smoothing --no-rect --no-amp --deblock -3:-3 --input-depth 10 --range limited --colorprim bt709 --transfer bt709 --colormatrix bt709

6. X265 10bit：crf23 slower
输入必须是10bit。属于高质量性价比压制.
-D 10 --crf 23.0 --preset slower --profile main10 --ref 6 --bframes 8 --keyint 240 --min-keyint 1 --no-open-gop --qcomp 0.65 --aq-mode 1 --aq-strength 0.9 --psy-rd 2.0 --psy-rdoq 1.0 --rdoq-level 2 --cbqpoffs -2 --crqpoffs -2 --rc-lookahead 72 --rd 5 --merange 32 --ctu 32 --no-sao --no-strong-intra-smoothing --no-rect --no-amp --deblock -1:-1 --input-depth 10 --range limited --colorprim bt709 --transfer bt709 --colormatrix bt709

7. NvencC.H264：VPY to .264 6000kbps
输入vpy，输出.264视频流。
NVEncC64 --device 0 --vpy-mt --codec h264 --cabac --deblock --profile high --sar 1:1 --vbrhq 6000 --preset quality --lookahead 32 --bframes 4 --ref 16 --aq --aq-temporal --aq-strength 8 --mv-precision Q-pel --colormatrix bt709 --colorprim bt709 --transfer bt709 --output-format raw -i "G:\DGNVindex\AAA\AAA.vpy" -o "G:\DGNVindex\AAA\AAA.264"

8. NvencC.H264：video to .264 6000kbps
输入视频，输出.264视频流。
NVEncC64 --device 0 --codec h264 --cabac --deblock --profile high --sar 1:1 --vbrhq 6000 --preset quality --lookahead 32 --bframes 4 --ref 16 --aq --aq-temporal --aq-strength 8 --mv-precision Q-pel --colormatrix bt709 --colorprim bt709 --transfer bt709 --output-format raw -i "G:\DGNVindex\AAAAAA.mp4" -o "G:\DGNVindex\AAA\AAA.264"

9. NvencC.H264：video to .264 3000kbps 内建滤镜缩放
输入vpy，输出.264视频流。使用内建spline36滤镜缩放至720P，可根据需求修改。
NVEncC64 --device 0 --codec h264 --cabac --deblock --profile high --sar 1:1 --vbrhq 3000 --preset quality --lookahead 32 --bframes 4 --ref 16 --aq --aq-temporal --aq-strength 7 --mv-precision Q-pel --colormatrix bt709 --colorprim bt709 --transfer bt709 --input-res 1920x1080 --output-res 1280x720 --vpp-resize spline36 --output-format raw -i "G:\DGNVindex\AAAAAA.mp4" -o "G:\DGNVindex\AAA\AAA.264"

changelog：
r2：移除所有level4.1相关选项，现在大部分设备都可以硬解超过level4.1的h264视频流。参数微调。不再使用AQ3，个人观察发现，亮场出现色带和涂抹也不好看。
r1(fixed)：修复bug：5的crf错误，6没有merange 32参数。增加一条说明:level4.1下，1080P的ref最高为4,720P最高为9，要根据分辨率调整参数.
r1：首次发布。